APP_ENV=local
APP_KEY=base64:fogAsFF22xlOSVSL/Omg+K3tyKSEZi/RsvQRTLC/KzM=
APP_URL=http://testing:8080

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=
DB_SEED_SIZE_SM=35
DB_SEED_SIZE_MD=55
DB_SEED_SIZE_LG=55
